{
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "distribution": "internal"
      }
    },
    "firebase-testing": {
      "channel": "firebase-testing",
      "android": {
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal"
      }
    }
  },

  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {

      }
    },
    "firebase-testing": {

    }
  }
}
